<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/up"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:id="@+id/refresh_weather_button"
        android:orderInCategory="0"
        />

    <item android:title="@string/about"
        android:id="@+id/id_about"
        android:orderInCategory="1"
        android:visible="true"
        android:onClick="OnAbout"/>
</menu>